









-- component title-with-numbered-list:
caption title:
children list:

-- ftd.column:

-- ftd.text: $title-with-numbered-list.title
role: $inherited.types.label-large
style: semi-bold
opacity: 0.7
margin-bottom.px: 8

-- ftd.column: 
children: $title-with-numbered-list.list

-- end: ftd.column

-- end: ftd.column

-- end: title-with-numbered-list










-- component list-item:
string index:
body text:

-- ftd.row:
spacing.fixed.px: 8

-- ftd.row:

-- ftd.text: $list-item.index
role: $inherited.types.copy-regular

-- ftd.text: .
role: $inherited.types.copy-regular

-- end: ftd.row

-- ftd.text: $list-item.text
role: $inherited.types.copy-regular


-- end: ftd.row

-- end: list-item









-- component card-2:
caption title:


-- ftd.column:
min-width.fixed.px: 400
height: auto
;;min-height.fixed.px: 256
border-color: #333333
border-width.px: 1
border-radius.px: 20
padding.px: 16
align-content: center

-- ftd.text: $card-2.title
role: $inherited.types.label-large
style: semi-bold
opacity: 0.7

-- end: ftd.column

-- end: card-2










-- component profile-card:
caption name:
ftd.image-src pic:
body details:


-- ftd.column:
max-width.fixed.px: 256
min-height.fixed.px: 700
padding.px: 16

-- ftd.column:
width: fill-container

-- ftd.image:
src: $profile-card.pic
margin-bottom.px: 16
max-height.fixed.px: 160
max-width.fixed.px: 160


-- ftd.text: $profile-card.name
role: $inherited.types.label-large
style: semi-bold
opacity: 0.7
margin-bottom.px: 8


-- ftd.text: 
role: $inherited.types.copy-regular
style: regular

$profile-card.details

-- end: ftd.column

-- end: ftd.column

-- end: profile-card