-- import: fastn

-- fastn.package: sarvom.github.io/beta-crafts
favicon: /-/sarvom.github.io/beta-crafts/assets/favicon.png

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/expand-ds
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fifthtry.github.io/admint-nunito-font/assets 
-- fastn.dependency: fifthtry.github.io/inter-font
-- fastn.dependency: fifthtry.github.io/admint-nunito-font

-- fastn.auto-import: sarvom.github.io/beta-crafts/FASTN/ds
-- fastn.auto-import: sarvom.github.io/beta-crafts/assets
-- fastn.auto-import: doc-site
